src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo 
                  +image('content/logo.png', 'logo-pic')
              .hero__menu
                ul.nav__list
                  li.nav__item
                    a.nav__link(href="#") Главная
                  li.nav__item
                    a.nav__link(href="#") Обо мне
                  li.nav__item
                    a.nav__link(href="#") Навыки
                  li.nav__item
                    a.nav__link(href="#") Работы
                  li.nav__item
                    a.nav__link(href="#") Отзывы
                  li.nav__item
                    a.nav__link(href="#") Связаться
              .hero__links
                - var icons = ["insta", "vk", "github"]
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link(href="#" id="")
                        +icon(item, "socials__icon")

            .hero__content
              .user-info
                .user-info__desc 
                  |Личный сайт 
                  br
                  |веб разработчика
                .user-info__username 
                  |Евгений
                  br 
                  |Струневский
            
            .hero__buttons
              a.scroll-btn Скролл
              +icon('scroll', 'scroll-icon')  
        section.about
          .container.about__container
            .about__content
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image('content/avatar.jpg', "avatar__image")
                  .user__text
                    .user__table
                      .user__col
                        .user__cell Возраст
                        .user__cell Проживаю
                        .user__cell Родился
                      .user__col.user__col_right
                        .user__cell Брест
                        .user__cell 32 года
                        .user__cell 13 апреля
              
              .about__right
                .about__welcome-text Привет, меня зовут
                .about__username Евгений Струневский
                .about__desc 
                  |Я занимаюсь разработкой современных сайтов и приложений. 
                  br
                  |Мне нравится делать интересные и современные проекты.
                .about__ps
                  |Этот сайт я сделал в рамках обучения в Школе онлайн образования 
                  br
                  |LoftSchool. Чуть позже я освежу в нём свой контент. 
                  br
                  |А пока посмотрите, как тут всё классно и красиво!
      section.value
          .triangles
            svg.triangle__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 0,100 1000,100")
            svg.triangle__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="1000,0 1000,100 0,100")

          .container.value__container  
            
            .value__bag
              .value__bag-container
                .value__bag-image
                  +image('content/Рюкзак.png', "avatar__image")
            
            .values__content
              .values__title
                .values__title-text Чем я могу быть полезен вам
                .values__title-subtext
                  |Этот сайт я сделал в рамках обучения в Школе онлайн образования  
                  br
                  |LoftSchool. Чуть позже я освежу в нём свой контент. 
                  br
                  |А пока посмотрите, как тут всё классно и красиво!
              ul.skills-graphic
                li.skills-graphic__title Frontend
                  ul.skills__row
                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title html


                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title css


                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title javaScript

                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title jquery и vue.js


                li.skills-graphic__title Frontend
                  ul.skills__row
                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title Git

                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title Terminal


                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title Gulp

                    li.skills__item
                      .skill
                          svg(viewBox="0 0 200 200").skill__svg-shape
                              circle(cx="100" cy="100" r="80").skill__svg-circle--position-under
                              circle(cx="100" cy="100" r="80" style=`animation-delay: -50s`).skill__svg-circle--position-above
                          .skill__title Webpack

                      // Градиент
                      svg(style="width:0; height:0; position: absolute;" aria-hidden="true")
                          linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                              stop(offset="0%" stop-color='#4a00ed')
                              stop(offset="100%" stop-color='#9300e8') 
      section.works
        .container.works__container
          .works__content
            .works__title Мои работы
            .slider
              .slider__display
                .slider__display-pic
                  +image('content/site-phone.jpg', ".slider__display-pic-icon")
                .slider__display-thumbs
                  ul.slider-thumbs
                    li.slider-thumbs__link
                      a.slider-thumbs__link
                        .slider-thumbs__pic
                          +image('content/thumb_one.png', "slider-thumbs__pic-icon")
                    li.slider-thumbs__link
                      a.slider-thumbs__link
                        .slider-thumbs__pic
                          +image('content/thumb_two.png', "slider-thumbs__pic-icon")
                    li.slider-thumbs__link
                      a.slider-thumbs__link
                        .slider-thumbs__pic
                          +image('content/thumb_three.png', "slider-thumbs__pic-icon")
                    li.slider-thumbs__link
                      a.slider-thumbs__link
                        .slider-thumbs__pic
                          +image('content/thumb_four.png', "slider-thumbs__pic-icon")
                .slider__buttons
                  a.direction-btns
                    +image('content/arrow-down.png', "direction-btns-pic")
                  a.direction-btns
                    +image('content/arrow-down.png', "direction-btns-pic")
              .slider__info
                .slider__tags
                  ul.tags
                    li.tags__item Html
                    li.tags__item css
                    li.tags__item javascript
                .slider__info-text
                  h3.slider__info-title
                    |Сайт школы 
                    |образования
                  .slider__info-desc
                    |Этот парень проходил обучение 
                    br
                    |веб-разработке не где-то, а в LoftSchool! 
                    br
                    |2 месяца только самых тяжелых 
                    br
                    |испытаний и бессонных ночей!
                .slider__info-btns
                  +icon('link', 'slider__info-link')
                  a.iconend-link Посмотреть сайт
        .triangles.triangles_budda
          svg.triangle__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 1000,0 1000,100")
          svg.triangle__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,0")
      .budda-section
        section.reviews
          .container.reviews__container
            .reviews__desc
              .reviews__header
                .reviews__title Что обо мне говорят
                .reviews__btns
                  .reviews__btn
                    a.reviews__btn-link
                      +icon('arrow-down', 'reviews__btn-icon-left')
                  .reviews__btn
                    a.reviews__btn-link
                      +icon('arrow-down', 'reviews__btn-icon-right')
              .reviews__slider
                ul.reviews__slider-list
                  li.reviews__slider-item
                    .reviews__slider-icon
                      +icon('quote', 'reviews-quote')
                    .reviews__block
                      .reviews__text
                        |Этот парень проходил обучение
                        br 
                        |веб-разработке не где-то, а в LoftSchool! 
                        br 
                        |4,5 месяца только самых тяжелых 
                        br 
                        |испытаний и бессонных ночей!
                      .reviews__username-block
                        .reviews__username
                          .avatar
                            +image('content/kov.jpg', "avatar-image")
                        .reviews__username-desc
                          .reviews__username-title Дмитрий Ковальчук
                          .reviews__username-position основатель Loftschool
                  li.reviews__slider-item
                    .reviews__slider-icon
                      +icon('quote', 'reviews-quote')
                    .reviews__block
                      .reviews__text
                        |Этот парень проходил обучение
                        br 
                        |веб-разработке не где-то, а в LoftSchool! 
                        br 
                        |4,5 месяца только самых тяжелых 
                        br 
                        |испытаний и бессонных ночей!
                      .reviews__username-block
                        .reviews__username
                          .avatar
                            +image('content/sub.jpg', "avatar-image")
                        .reviews__username-desc
                          .reviews__username-title Владимир Сабанцев
                          .reviews__username-position преподаватель
        section.relations
          .container.relations__container
            .form__name Связаться со мной
            .form__desc
              form.form
                  .form__row
                      label.form__label
                          .form__title Введите ваше имя
                          input.form__input(placeholder = "Ковальчук Дмитрий" type="text"  required)
                          +icon('user', 'form-user__icon')
                      label.form__label
                          .form__title Введите ваш email
                          input.form__input(placeholder = "loftschool@study.com" type="email" required)
                          +icon('envelope', 'form-user__icon')
                  .form__row
                      label.form__label
                          .form__title Сообщение к письму
                          textarea.form__textarea(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required)
                          +icon('message', 'form-mess__icon')
                  button.form__btn-submit(type="submit") Отправить
      footer.footer
        .container.footer__container
          .footer__date © 2019
          .footer__user
            .footer__username 
              |Евгений
              br 
              |Струневский
            .footer__username-text 
              |Личный сайт 
              br
              |веб разработчика
          .footer__desc
            .footer__menu
                ul.nav__list
                  li.nav__item
                    a.nav__link(href="#") Главная
                  li.nav__item
                    a.nav__link(href="#") Обо мне
                  li.nav__item
                    a.nav__link(href="#") Навыки
                  li.nav__item
                    a.nav__link(href="#") Работы
                  li.nav__item
                    a.nav__link(href="#") Отзывы
                  li.nav__item
                    a.nav__link(href="#") Связаться
            .footer__desccontent
              .footer__desccontent-left
                .footer__desccontent-text
                  |Этот сайт я сделал в рамках обучения 
                  br
                  |в Школе онлайн образования
                .social.social_footer 
                  .social__links
                    - var icons = ["insta", "vk", "github"]
                    ul.socials
                      each item in icons
                        li.socials__item
                          a.socials__link
                            +icon(item, "socials__icon_gray")
              .footer__desccontent-right
                .footer__desccontent-quote
                  |Всегда пишите код так, будто сопровождать его будет 
                  br
                  |склонный к насилию психопат, который знает где вы живете
                .footer__descontent-author
                  |Martin Golding


            

















        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/strunevskiy-ls/main.957ebe5466d7a9dadde5.css" rel="stylesheet"></head><body><div class="wrapper"><div class="parallax"><div class="parallax__layer parallax__layer_sky"><img class="parallax__sky" src="/strunevskiy-ls/54650262353f91b135843aa68daaa959.png"></div><div class="parallax__layer parallax__layer_mountain1"><img class="parallax__mountain1" src="/strunevskiy-ls/5a4970fa41187b8e00dfd1f29c9d67d3.png"></div><div class="parallax__layer parallax__layer_baloon"><img class="parallax__baloon" src="/strunevskiy-ls/2e2796251e625d2cdf8e93d014b61e6c.png"></div><div class="parallax__layer parallax__layer_cloud"><img class="parallax__cloud" src="/strunevskiy-ls/3a10b46bc6cb9710e14bd8b33b170d7e.png"></div><div class="parallax__layer parallax__layer_man"><img class="parallax__man" src="/strunevskiy-ls/293b2001330ac31c8bf3219e90cbaf5a.png"></div><div class="parallax__layer parallax__layer_mountain2"><img class="parallax__mountain2" src="/strunevskiy-ls/8a31be8bcc8e0dc1d633695571a283b9.png"></div><div class="parallax__layer parallax__layer_white"><img class="parallax__white" src="/strunevskiy-ls/4d57e9117d93eb8fa4025befb9155859.png"></div><section class="hero fullscreen-section"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">CE</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item_active" href="#hero">Главная</li><li class="nav__item" href="#about">Обо мне</li><li class="nav__item" href="#value">Навыки</li><li class="nav__item" href="#works">Работы</li><li class="nav__item" href="#reviews">Отзывы</li><li class="nav__item" href="#relations">Связаться</li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#github"></use></svg></a></li></ul></div><div class="screen-menu"></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc"> Личный сайт <br>веб разработчика</div><div class="user-info__username"> Евгений<br>Струневский</div></div></div><div class="hero__buttons"><a class="scroll-btn" href="#" id="" target="_blank"> <div class="scroll-text">Скролл<svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about"><div class="container about__container"><div class="about__content"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__image" src="/strunevskiy-ls/9e783551a3fed2a89d4d52d932405800.jpg"></div></div><div class="user__text"><div class="user__table"><div class="user__col"><div class="user__cell">Возраст</div><div class="user__cell">Проживаю</div><div class="user__cell">Родился</div></div><div class="user__col user__col_right"><div class="user__cell">Брест</div><div class="user__cell">32 года</div><div class="user__cell">13 апреля</div></div></div></div></div></div><div class="about__right"><div class="about__welcome"> <div class="about__welcome-text">Привет, меня зовут</div><h2 class="title">Евгений Струневский</h2></div><div class="about__desc"> Я занимаюсь разработкой современных сайтов и приложений. <br>Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования <br>LoftSchool. Чуть позже я освежу в нём свой контент. <br>А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><section class="value"><div class="triangles"><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div><div class="container value__container"> <div class="values__content"><div class="values__desc"><h2 class="title title_value">Чем я могу быть полезен вам</h2><div class="values__desc-subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования  
LoftSchool. Чуть позже я освежу в нём свой контент. 
А пока посмотрите, как тут всё классно и красиво!</div></div><div id="skills-component"></div><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script></div></div></section><section class="works"><div class="container works__container"><div class="works__content"><h2 class="title">Мои работы</h2><div class="slider"><div class="slider__display"><div class="slider__display-pic"><img class="slider__display-pic-icon" src="/strunevskiy-ls/0aa3b7fb424172b045e8ef58637354ca.jpg"></div><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__link"><a class="slider-thumbs__link"><div class="slider-thumbs__pic"><img class="slider-thumbs__pic-icon" src="/strunevskiy-ls/1b5d15cf2287b572ce7d1471ca4c7443.png"></div></a></li><li class="slider-thumbs__link"><a class="slider-thumbs__link"><div class="slider-thumbs__pic"><img class="slider-thumbs__pic-icon" src="/strunevskiy-ls/67c547b4c6ca92ae0e814c88fc72d842.png"></div></a></li><li class="slider-thumbs__link"><a class="slider-thumbs__link"><div class="slider-thumbs__pic"><img class="slider-thumbs__pic-icon" src="/strunevskiy-ls/b8015c2560362c1380f9cc329cab0c22.png"></div></a></li><li class="slider-thumbs__link"><a class="slider-thumbs__link"><div class="slider-thumbs__pic"><img class="slider-thumbs__pic-icon" src="/strunevskiy-ls/385489aa0611c5f047ae4f9c17c69db6.png"></div></a></li></ul></div><div class="slider__buttons"><button class="direction-btns"><svg class="direction-btns-icon direction-btns-icon_up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#arrow-down"></use></svg></button><button class="direction-btns"><svg class="direction-btns-icon direction-btns-icon_down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#arrow-down"></use></svg></button></div></div><div class="slider__info"><div class="slider__tags"><ul class="tags"><li class="tags__item">Html</li><li class="tags__item">css</li><li class="tags__item">javascript</li></ul></div><div class="slider__info-text"><h3 class="slider__info-title">Сайт школы 
образования</h3><div class="slider__info-desc">Этот парень проходил обучение <br>веб-разработке не где-то, а в LoftSchool! <br>2 месяца только самых тяжелых <br>испытаний и бессонных ночей!</div></div><div class="slider__info-btns"><svg class="slider__info-link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#link"></use></svg><a class="iconend-link">Посмотреть сайт</a></div></div></div></div></div><div class="triangles triangles_budda"><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div></section><div class="budda-section"><div class="parallax__layer-budda parallax__layer_sky-budda"><img class="parallax__sky-buddha" src="/strunevskiy-ls/54650262353f91b135843aa68daaa959.png"></div><div class="parallax__layer-budda parallax__layer_mountain1-budda"><img class="parallax__mountain1-buddha" src="/strunevskiy-ls/5a4970fa41187b8e00dfd1f29c9d67d3.png"></div><div class="parallax__layer-budda parallax__layer_buddha"><img class="parallax__buddha-buddha" src="/strunevskiy-ls/31e9d7d682fff2578a5170ddc4967a95.png"></div><div class="parallax__layer-budda parallax__layer_cloud-budda"><img class="parallax__cloud-buddha" src="/strunevskiy-ls/3a10b46bc6cb9710e14bd8b33b170d7e.png"></div><div class="parallax__layer-budda parallax__layer_white-budda"><img class="parallax__white-buddha" src="/strunevskiy-ls/4d57e9117d93eb8fa4025befb9155859.png"></div><section class="reviews"><div class="container reviews__container"><div class="reviews__desc"><div class="reviews__header"><h2 class="title title_reviews">Что обо мне говорят</h2><div class="reviews__btns"><div class="reviews__btn"><button class="reviews__btn-link"><svg class="reviews__btn-icon-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#arrow-down"></use></svg></button></div><div class="reviews__btn"><button class="reviews__btn-link"><svg class="reviews__btn-icon-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="reviews__slider"><ul class="reviews__slider-list"><li class="reviews__slider-item"><div class="reviews__slider-item-desc"><div class="reviews__slider-icon"><svg class="reviews-quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#quote"></use></svg></div><div class="reviews__block"><div class="reviews__text">Этот парень проходил обучение<br>веб-разработке не где-то, а в LoftSchool! <br>4,5 месяца только самых тяжелых <br>испытаний и бессонных ночей!</div><div class="reviews__username-block"><div class="reviews__username"><div class="avatar"><img class="avatar-image" src="/strunevskiy-ls/1fd26175be7bb053009c8dc45210bdb7.jpg"></div></div><div class="reviews__username-desc"><div class="reviews__username-title">Дмитрий Ковальчук</div><div class="reviews__username-position">основатель Loftschool</div></div></div></div></div><div class="reviews__slider-item-desc"><div class="reviews__slider-icon"><svg class="reviews-quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#quote"></use></svg></div><div class="reviews__block"><div class="reviews__text">Этот парень проходил обучение<br>веб-разработке не где-то, а в LoftSchool! <br>4,5 месяца только самых тяжелых <br>испытаний и бессонных ночей!</div><div class="reviews__username-block"><div class="reviews__username"><div class="avatar"><img class="avatar-image" src="/strunevskiy-ls/41584b7a9f948468d099b3f5c8025043.jpg"></div></div><div class="reviews__username-desc"><div class="reviews__username-title">Владимир Сабанцев</div><div class="reviews__username-position">преподаватель</div></div></div></div></div></li></ul></div></div></div></section><section class="relations"><div class="container relations__container"><h2 class="title title_relations">Связаться со мной</h2><div class="form__desc"><form class="form"><div class="form__row"><label class="form__label"><div class="form__title">Введите ваше имя</div><input class="form__input" placeholder="Ковальчук Дмитрий" type="text" required><svg class="form-user__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#user"></use></svg></label><label class="form__label"><div class="form__title">Введите ваш email</div><input class="form__input" placeholder="loftschool@study.com" type="email" required><svg class="form-user__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#envelope"></use></svg></label></div><div class="form__row"><label class="form__label"><div class="form__title">Сообщение к письму</div><textarea class="form__textarea" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></textarea><svg class="form-mess__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#message"></use></svg></label></div><button class="form__btn-submit" type="submit">Отправить</button></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__user"><div class="footer__date">© 2019</div><div class="footer__username-desc"><div class="footer__username"> Евгений<br>Струневский</div><div class="footer__username-text"> Личный сайт <br>веб разработчика</div></div></div><div class="footer__desc"><div class="footer__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item" href="#hero">Главная</li><li class="nav__item" href="#about">Обо мне</li><li class="nav__item" href="#value">Навыки</li><li class="nav__item" href="#works">Работы</li><li class="nav__item" href="#reviews">Отзывы</li><li class="nav__item" href="#relations">Связаться</li></ul></nav></div><div class="footer__desccontent"><div class="footer__desccontent-left"><div class="footer__desccontent-text">Этот сайт я сделал в рамках обучения <br>в Школе онлайн образования</div><div class="social social_footer"> <div class="social__links"><ul class="socials"><li class="socials__item socials__item_footer"><a class="socials__link socials__link_footer"><svg class="socials__icon_gray" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link socials__link_footer"><svg class="socials__icon_gray" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link socials__link_footer"><svg class="socials__icon_gray" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/strunevskiy-ls/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__desccontent-right"><div class="footer__desccontent-quote">Всегда пишите код так, будто сопровождать его будет <br>склонный к насилию психопат, который знает где вы живете</div><div class="footer__descontent-author">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="/strunevskiy-ls/main.7d5f4f34dbeb3579ed09.build.js"></script></body></html>
